<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(209, 222, 251);
   
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      margin: 10% auto;
      width: 440px;
      height: 750px;
      background-color: white;
      border-radius: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }

    .qr-code{
      width: 400px;
      margin: 20px;
      border-radius: 20px;
    }

    .qr-text{
      text-align: center;
      padding: 20px 40px;
      margin: 0;
      color: rgb(39, 39, 39);
      font-size: 24px;

    }
    .header{
      font-size: 32px;
    }

  </style>
</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png" class="qr-code">
    <h1 class="qr-text header">Improve your front-end skills by building projects</h1>
  
    <p class="qr-text"
    >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kamila</a>.
  </div>
</body>
</html>